<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      border: 0;
      padding: 1em;
      font-family: sans-serif;
    }

    h1 {
      margin: 0 0 .5em;
      font-size: 2em;
      line-height: 1;
      text-transform: uppercase;
    }

    p {
      margin: 0 0 1em;
      line-height: 1;
    }

    .map-wrapper {
      margin: 0 0 1em;
      padding: 1em;
      background: #222;
      color: #fff;
    }

    .map-wrapper h2 {
      margin: 0 0 1em;
      font-size: 100%;
      line-height: 1;
      font-weight: bold;
      text-transform: uppercase;
    }

    .map-wrapper iframe {
      width: 100%;
    }
  </style>

  <title>Embedding the map using iFrame Resizer at different widths</title>
</head>

<body>
  <h1>Embedding the map using iFrame Resizer at different widths</h1>

  <p>Note: this page may take some time to load, and the iframes may take some time to resize.</p>

  <div class="map-wrapper" style="width:320px;">
    <h2>320 pixels wide</h2>

    <iframe id="map-embed-320" frameborder="0"></iframe>
  </div>

  <div class="map-wrapper" style="width:375px;">
    <h2>375 pixels wide</h2>

    <iframe id="map-embed-375" frameborder="0"></iframe>
  </div>

  <div class="map-wrapper" style="width:414px;">
    <h2>414 pixels wide</h2>

    <iframe id="map-embed-414" frameborder="0"></iframe>
  </div>

  <div class="map-wrapper" style="width:568px;">
    <h2>568 pixels wide</h2>

    <iframe id="map-embed-568" frameborder="0"></iframe>
  </div>

  <div class="map-wrapper" style="width:667px;">
    <h2>667 pixels wide</h2>

    <iframe id="map-embed-667" frameborder="0"></iframe>
  </div>

  <div class="map-wrapper" style="width:736px;">
    <h2>736 pixels wide</h2>

    <iframe id="map-embed-736" frameborder="0"></iframe>
  </div>

  <div class="map-wrapper" style="width:768px;">
    <h2>768 pixels wide</h2>

    <iframe id="map-embed-768" frameborder="0"></iframe>
  </div>

  <div class="map-wrapper" style="width:1024px;">
    <h2>1024 pixels wide</h2>

    <iframe id="map-embed-1024" frameborder="0"></iframe>
  </div>

  <div class="map-wrapper" style="width:1366px;">
    <h2>1366 pixels wide</h2>

    <iframe id="map-embed-1366" frameborder="0"></iframe>
  </div>


  <script type="text/javascript" src="vendor-external/iframeResizer.js"></script>
  <script>
    var iframeParent320 = document.querySelector('#map-embed-320');
    iframeParent320.src = 'index.html?cachebust='+(new Date()).getTime();

    var iframeParent375 = document.querySelector('#map-embed-375');
    iframeParent375.src = 'index.html?cachebust='+(new Date()).getTime();

    var iframeParent414 = document.querySelector('#map-embed-414');
    iframeParent414.src = 'index.html?cachebust='+(new Date()).getTime();

    var iframeParent568 = document.querySelector('#map-embed-568');
    iframeParent568.src = 'index.html?cachebust='+(new Date()).getTime();

    var iframeParent667 = document.querySelector('#map-embed-667');
    iframeParent667.src = 'index.html?cachebust='+(new Date()).getTime();

    var iframeParent736 = document.querySelector('#map-embed-736');
    iframeParent736.src = 'index.html?cachebust='+(new Date()).getTime();

    var iframeParent768 = document.querySelector('#map-embed-768');
    iframeParent768.src = 'index.html?cachebust='+(new Date()).getTime();

    var iframeParent1024 = document.querySelector('#map-embed-1024');
    iframeParent1024.src = 'index.html?cachebust='+(new Date()).getTime();

    var iframeParent1366 = document.querySelector('#map-embed-1366');
    iframeParent1366.src = 'index.html?cachebust='+(new Date()).getTime();

    var resizediFrames = iFrameResize({}, '[id^="map-embed-"]');
  </script>
</body>

</html>
